<!DOCTYPE html>
<html>

<head>
	<!--   meta charset="ISO-8859-1"-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Enter Details</title>
	<link rel="stylesheet" href="spectre.min.css">
	<link rel="stylesheet" href="spectre-exp.min.css">
	<link rel="stylesheet" href="spectre-icons.min.css">

	<!-- Bootstrap -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>


	<style>
		p,h1{
			/* Western typography targeted */
		font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
		}
		.slidecontainer {
		width: 30%; /* Width of the outside container */
	}
		
		/* The slider itself */
	.slider {
    -webkit-appearance: none;
    width: 80%;
    height: 15px;
    border-radius: 5px;   
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

		
		/* Mouse-over effects */
.slider:hover {
	opacity: 1; /* Fully shown on mouse-over */
}
		
		/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
width: 25px;
height: 25px;
border-radius: 50%; 
background: #5755d9;
cursor: pointer;
}
		
.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #5755d9;
    cursor: pointer;
}
	</style>

	<script>


		function updateTextInput(val) {
			document.getElementById('textInput').value = val;
		}

	</script>


	<title>Insert title here</title>
</head>

<body>
	<div class="container">
		<div class="columns col-gapless">
			<div class="column col-4"></div>
			<div class="column col-6">

				<h1 id="introText">What would you like to do?</h1><i class="icon icon-people"></i><br>

				<form action="http://localhost:4000/result" method="POST">


					<table class="table table-hover">
						<thead>
							<tr>
								<th>About You</th>
								<th></th>

							</tr>
						</thead>
						<tbody>
							<tr class="active">
								<td>
									<p>Last Employed Date</p>
								</td>
								<td><input type="date" name="lastemp_dt" /></td>
							</tr>
							<tr class="active">
								<td>
									<p>Tenure(Months)</p>
								</td>
								<td><input type="number" name="tenure(months)" /></td>
							</tr>
							<tr class="active">
								<td>
									<p>Gender</p>
								</td>
								<td>
									<div class="form-group">
										<label class="form-radio form-inline">

											<input type="radio" name="gender" checked=""><i class="form-icon"></i> Male
											<input type="radio" name="gender" checked=""><i class="form-icon"></i> Female
										</label>
									</div>
								</td>
							</tr>
							<tr class="active">
								<td>
									<p>Age</p>
								</td>
								<td><input type="number" name="age" /></td>
							</tr>
						</tbody>
					</table>


					<table class="table table-hover">
						<thead>
							<tr>
								<th>Current Craft</th>
								<th></th>

							</tr>
						</thead>
						<tbody>
							<tr class="active">
								<td>
									<p>Industry</p>
								</td>
								<td><p><input type="text" name="industry" /></p>
								</td>
							</tr>
							<tr class="active">
								<td>
									<p>Profession</p>
								</td>
								<td>
									<p><input type="text" name="profession" />

									</p>
								</td>
							</tr>
							<tr class="active">
								<td>
									<p>Highest Qualification</p>
								</td>
								<td>
									<p>

										<div class="form-group">
											<select class="form-select" name="qualification">
												<option>
													<p>School of Life</p>
												</option>
												<option>
													<p>HighSchool</p>
												</option>
												<option>
													<p>University</p>
												</option>
												<option>
													<p>Diploma</p>
												</option>
											</select>
										</div>
									</p>
								</td>
							</tr>
							<tr class="active">

							</tr>

						</tbody>
					</table>

					<table class="table table-hover">
						<thead>
							<tr>
								<th>Traits</th>
								<th></th>

							</tr>
						</thead>
						<tbody>
							<tr class="active">
								<td>
									<p>Extraversion</p>
								</td>
								<td>
									<p> <input type="number" name="extraversion" />

									</p>
								</td>
							</tr>
							<tr class="active">
								<td>
									<p>Independence</p>
								</td>
								<td>
									<p> 
										<input type="number" name="independ" />
									</p>
								</td>
							</tr>
							<tr class="active">
									<td>
										<p>Self Control</p>
									</td>
									<td>
										<p> 
											<input type="number" name="selfcontrol" />
										</p>
									</td>
								</tr>
								<tr class="active">
										<td>
											<p>Anxiety</p>
										</td>
										<td>
											<p> 
												<input type="number" name="anxiety" />
											</p>
										</td>
									</tr>
									<tr class="active">
											<td>
												<p>Innovator</p>
											</td>
											<td>
												<p> 
													<input type="number" name="novator" size="2"/>
												</p>
											</td>
										</tr>
							

						</tbody>
					</table>
					<div class="slidecontainer">
						<p> Exp/Similar : <fieldset disabled><input type="text" id="textInput" value="" class='input-sm'></fieldset>
						</p>
						<p><input size="3" type="range" name="rangeInput" min="0" max="1" step="0.1" class="slider" name="weigh" onchange="updateTextInput(this.value);"></p>
					</div>

					<p><input type="submit" value="submit" class="btn btn-primary" /></p>
				</form>

			</div>

		</div>
		<div class="columns">
			<div class="column col-6"></div>
			<div class="column col-6">@Assembly</div>
		</div>

	</div>


</body>

</html>